digraph {
	rankdir=LR
	start [shape=point]
	start -> 0
	0 [shape=circle]
	0 -> 1 [label=R]
	0 -> 1 [label=r]
	1 [shape=doublecircle]
	1 -> 2 [label=U]
	1 -> 2 [label=G]
	1 -> 2 [label=J]
	1 -> 2 [label=u]
	1 -> 2 [label=g]
	1 -> 2 [label=j]
	2 [shape=doublecircle]
	2 -> 3 [label=U]
	2 -> 3 [label=G]
	2 -> 3 [label=J]
	2 -> 3 [label=u]
	2 -> 3 [label=g]
	2 -> 3 [label=j]
	3 [shape=doublecircle]
	3 -> 4 [label=U]
	3 -> 4 [label=G]
	3 -> 4 [label=J]
	3 -> 4 [label=u]
	3 -> 4 [label=g]
	3 -> 4 [label=j]
	4 [shape=doublecircle]
}
